{
  "name": "proyecto-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nder19996@bitbucket.org/nder19996/pagina_de_comida_rapida.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nder19996/pagina_de_comida_rapida#readme",
  "devDependencies": {
    "less": "^4.1.1",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.8"
  }
}
